{
  "name": "logic-namping",
  "version": "0.0.2",
  "description": "logic-namping",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sawara7/logic-namping.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "ncu -u && npm install && npm update && tsc",
    "commit": "git commit -am 'commit' && npm version patch && git push",
    "test": "jest"
  },
  "author": "sawara",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  },
  "bundleDependencies": [],
  "dependencies": {
    "utils-general": "github:sawara7/utils-general",
    "utils-trade": "github:sawara7/utils-trade"
  }
}
